#!/bin/sh
# udhcpc script edited by Tim Riker <Tim@Rikers.org>

RESOLV_CONF="/etc/resolv.conf"

[ -n "$1" ] || { echo "Error: should be called from udhcpc"; exit 1; }

NETMASK=""
[ -n "$subnet" ] && NETMASK="netmask $subnet"
BROADCAST="broadcast +"
[ -n "$broadcast" ] && BROADCAST="broadcast $broadcast"

case "$1" in
	deconfig)
		echo "Setting IP address 0.0.0.0 on $interface"
		ifconfig $interface 0.0.0.0
		;;

	renew|bound)
		echo "Setting IP address $ip on $interface (netmask: $NETMASK, broadcast: $BROADCAST)"
		ifconfig $interface $ip $NETMASK $BROADCAST

		if [ -n "$router" ] ; then
			echo "Deleting routers"
			while route del default gw 0.0.0.0 dev $interface ; do
				:
			done

			metric=0
			for i in $router ; do
				if [ "x$subnet" = "x255.255.255.255" ]; then
					echo "Fixing broken DHCP"
					route add $i dev $interface
				fi
				echo "Adding router $i"
				route add default gw $i dev $interface metric $((metric++))
			done
		fi

		echo "Recreating $RESOLV_CONF"
		echo -n > $RESOLV_CONF-$$
		[ -n "$domain" ] && echo "search $domain" >> $RESOLV_CONF-$$
		for i in $dns ; do
			echo " Adding DNS server $i"
			echo "nameserver $i" >> $RESOLV_CONF-$$
		done
		mv $RESOLV_CONF-$$ $RESOLV_CONF
		;;
esac

# This section saves the IP address of the DHCP server in a file
# Used by cloudstack_download script for contextualization 

if [ -s /var/lib/dhcp/dhclient.leases]
then
	cat /var/lib/dhcp/dhclient.leases | awk -F '[;]' '{print $1}' | awk '{print $3}' | tail -1 | cat > /tmp/dhcpserver
else
	dhcpfile=$(ls -tr /var/lib/dhcp | tail -1)
	grep "dhcp-server-identifier" /var/lib/dhcp/${dhcpfile} | awk -F '[;]' '{print $1}' | awk '{print $3}' | tail -1 | cat > /tmp/dhcpserver
fi

#FOR LOGGING

if [ -s /tmp/dhcpserver ]
then
	echo "DHCP server found"
	cat /tmp/dhcpserver
	rm /tmp/dhcpserver
else
	echo "No DHCP server found"
fi

exit 0